NODE_ENV=test
PORT=3002
DB_URL=mongodb+srv://ujjwal:123@cluster0.zg4qyjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SmartIndiahackathon 
GEMINI_API_KEY=AIzaSyAuuKKPfZAKkJVKeG9Ku6L6yGL3dFlw1v8